spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/openai;JDBC_USERNAME=root;JDBC_PASSWORD=storm7913

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always


openai.api.key=<your-apikey>

spring.mvc.log-request-details=true
